[33mcommit 5a5da284014ffc29c964a977d7154ef9d66b7c98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Tue Jul 8 14:15:34 2025 +0900

    only use last message

[33mcommit 059700a134ef990bec16c9abf381a4aed8dd408a[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Tue Jul 8 14:12:04 2025 +0900

    last message

[33mcommit 128aaca2bfb73dbf41234943daa283ee0115ea1a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Mon Jun 30 18:39:59 2025 +0900

    ver2

[33mcommit 4e3a6fa41b0b41521e37d303840a890c21e82471[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Mon Jun 30 18:34:57 2025 +0900

    ver2

[33mcommit f17d3db9c0e04f33f85371befbdf640ad6305d20[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Mon Jun 30 18:33:36 2025 +0900

    v2

[33mcommit 2c14b6aee750661c420007e480581e0e1f153f2b[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Mon Jun 30 18:31:51 2025 +0900

    v2

[33mcommit 52e1d8287651a9eaaa9a6dd028311dd3dab87c1a[m
Author: coga-kj <kj.kim@coga-robotics.com>
Date:   Mon Jun 30 18:30:34 2025 +0900

    v2

[33mcommit 50fd15b8d8ad3af748c4f0f181768ee95f2e65c6[m
Author: kyongjun <kimkj389@gmail.com>
Date:   Thu Jun 26 17:02:33 2025 +0900

    env

[33mcommit 813ee3de886db1811340498996e4363d51d81be3[m
Author: kyongjun <kimkj389@gmail.com>
Date:   Thu Jun 26 16:56:09 2025 +0900

    initial

[33mcommit 3c9c1646420f9167c70006b7337f4d56b4a15a7a[m
Author: Kyongjun Kim <76815825+kimkj38@users.noreply.github.com>
Date:   Thu Jun 26 16:53:45 2025 +0900

    Initial commit
